{
  "name": "rageid-auth",
  "version": "0.5.23",
  "description": "",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist",
    "es"
  ],
  "nodemonConfig": {
    "execMap": {
      "ts": "node --require ts-node/register/transpile-only"
    }
  },
  "scripts": {
    "start": "nodemon --inspect ./src/index.ts",
    "test": "jest --no-cache",
    "build:commonjs": "tsc --outDir dist",
    "build:es": "tsc -m ESNext --outDir es",
    "build": "rm -rf dist && run-p -c \"build:*\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@ragestudio/nodecore-api-lib": "^0.2.6",
    "@ragestudio/nodecore-utils": "^0.1.18",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.162",
    "@types/node": "^14.11.2",
    "axios": "^0.20.0",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "http-status": "^1.4.2",
    "jest": "^26.5.3",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "0.0.16",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.4",
    "np": "^6.5.0",
    "npm-run-all": "^4.1.5",
    "peer": "^0.5.3",
    "react-router-dom": "^5.2.0",
    "socket.io": "^2.3.0",
    "socketio-auth": "^0.1.1",
    "socketio-jwt": "^4.6.2",
    "stack-trace": "0.0.10",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
